language: generic
deploy:
  provider: releases
  api_key:
    secure: G+jY96MygTrmU7+NCEK8O6jH4z/nTCIadRW2nDpZmhDOZ6Eoihfpg6oUA9HzXIHze/S3ccYxlaLw4VB2aIygFjWRxc1xx8dhZ8GR3dnuM2YPojLmACfkpCor/UkHZOeLJZdW9Q4N5ft46Qz/h29FwmVNqUyLFnYE5O6vA0/YWLA7YqZNJMBVfvVLcnPEnmDzWbUcpcrcHaZ+BIMDl3ZDCXra6f5Sf1cqgubl6HvCS2pW+6ZwNhiFm0ctZbuz0C/xbItPofybuqD93/6lhknluTX2wfpFfhSxjw07wV7prDtjV1I8e7+kw6QrkQS/1JwZoj3TTUwrh+GsNf64Z/sBeTwqLC2ZAmq5rTMdIl5YEtI/gWWO2Xlk/GFfFVBPqushwAOv+VixjQAVIRCEg2PBJ4h3SA1qGa4n/TvuXLFj6G9Kj8juqCzHblwcYOvKrsloMoCp/N0A9094IKFKvZWluSttI/lxAI1IxTPgfDVOQXtE1ke3w6heB+Iqqffs/ZpoAqD81qCKQ5EUHjPoorYIetQyub4F3DSxhg9TJIICrs1xUFp5C8+6pJ7xiVbDaAPiszJcYbqlxc4PtkxmxRkI3Hr3RZexGWNRG73wCXovb83B3OuuwiXMJWzoCBoYy3c+Hib6v//JZHhseGm2/6T7oExB5q8PuRdQVR0yON3+Jb4=
  file:
    - "server.xslt"
    - "context.xslt"
  on:
    tags: true
    repo: rehei/tomcat7-rehei-xslt
